.btn
    color: #ffffff
    text-transform: uppercase
    padding: 8px 20px
    &.solid
        &.gray
            background-color: #222222
            &:hover
                background-color: #333333
                color: #fff
        &.main
            background-color: $main
            &:hover
                background-color: $second