*
	box-sizing: border-box;
	font-family: Montserrat;

body
	background: #211E34;

.container
	max-width: 1920px;
	margin: 0 auto;
	position: relative;

.header
	width: 100%;
	height: 98px;
	background: #252239;
	.container
		display: flex;
		align-items: center;
		justify-content: space-between;
	&__logo
		width: 11.82%;
		height: 98px;
		padding-top: 26px;
		margin-left: 2%;
		font-weight: bold;
		font-size: 2em;
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		color: #7346D7;

	&__swt
		display: none;

	&__swt2
		display: none;

	&__switch
		display: flex;
		align-items: center;
		width: 445px;
		height: 53px;
		margin-right: 2.97%;
		.information
			width: 7.87%;
			height: 17px;
			color: #fff;
			margin-right: 5.17%; 
		.checkbox
			opacity: 0;
			z-index: -10;
			position: absolute;
			&:checked + .label .ball
				transform: translateX(-18px);
		.label
			position: relative;
			background-color: #7346D7;
			display: flex;
			height: 21px;
			width: 8.99%;
			border-radius: 50px;
			cursor: pointer;
			margin-right: 5.17%; 
			.ball
				position: absolute;
				top: 2.5px;
				left: 20.5px;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #252239;
				transition: transform 0.2s linear;
		.user-portrait
			position: relative;
			width: 10.79%;
			height: 48px;
			background: #5F6891;
			border-radius: 50%;
			margin-right: 19.33%;
			svg
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				fill: rgb(0, 0, 0);
			&::before
				content: '';
				display: block;
				position: absolute;
				right: 0;
				width: 13px;
				height: 13px;
				background-color: #1FC7D3;
				border-radius: 50%;

	&__btn
		height: 48px;
		top: 25px;
		width: 42.7%;
		background-color: #1FC7D3;
		font-weight: 600;
		border: none;
		outline: none;
		border-radius: 10px;
		cursor: pointer;
		transition: all 0.3s;
		&:hover
			background-color: #7346D7;
			box-shadow: 0px 0px 2px 1px rgb(115, 70, 215);
			transition: all 0.3s ease-out;
		&:active
			background-color: #fff;

.main
	position: relative;
	.container
		display: flex;
		.left-area
			width: 18.28%;
			transition: 0.2s;
			position: relative;
			.button-circle
				position: absolute;
				right: -18px;
				top: 326px;
				width: 3em;
				height: 3em;
				background: #4E3176;
				filter: drop-shadow(-4px 1px 15px rgba(0, 0, 0, 0.15));
				border-radius: 100%;
				cursor: pointer;
				z-index: 12;
				.arrowbtn
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					fill: #1FC7D3;
						
			.hamburger
				position: sticky;
				top: 0px;
				width: 100%;
				min-height: 690px;
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				transform: translate3d(0px, 0px, 0px);
				background: linear-gradient(180.48deg, rgba(115, 70, 215, 0.74) -26.15%, rgba(147, 69, 139, 0) 189.84%);
				border-radius: 0 10px 10px 0;
				z-index: 1000;
				&__menu
					margin-top: 45.71px;
					padding-top: 0px;
					display: flex;
					flex-direction: column;
					overflow: hidden auto;
				&__item
					margin-left: 16.81%;
					cursor: pointer;
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					height: 20px;
					align-self: right;
					font-size: 14px;
					background-color: transparent;
					font-weight: 500;
					flex-shrink: 0;
					margin-bottom: 22px;
					padding-top: 12px;
					&:nth-child(11)
						margin-bottom: 56px;
					.linkto
						display: flex;
						-webkit-box-align: center;
						align-items: center;
						text-decoration: none;
						width: 100%;
						transition: 0.2s;
						.bt
							position: relative;
							color: #fff;
							-webkit-box-flex: 1;
							flex-grow: 1;
							flex-shrink: 0;
							svg
								position: absolute;
								right: 0.11%;
								top: 50%;
								transform: translateY(-50%);
								fill: #1FC7D3;
						svg
							fill: #1FC7D3;
							flex-shrink: 0;
							margin-right: 15px;
				&__links
					margin-top: 7px;
					margin-left: 17.66%;
					width: 86.5px;
					display: flex;
					justify-content: space-between;
					svg
						stroke: #1FC7D3;
						&:hover
							stroke: #7346D7;
		 	// .hamburger__item:hover
			// 	 svg
			// 		 fill: #7346D7;
			// 	 .bt
			// 		 color: #7346D7;

		.right-area
			width: 81.72%;
			.promo
				display: flex;
				min-height: 668px;
				&__info
					margin-top: 120px;
					margin-left: 9.93%;
					width: 43.27%;
					min-height: 313px;
					.promo__title
						margin: 0;
						font-weight: bold;
						font-size: 96px;
						line-height: 140%;
						text-transform: uppercase;
						color: #7346D7;
						transform: translate(-1.2%, 0px);
				
					.info
						margin-top: 14px;
						font-weight: 600;
						font-size: 24px;
						line-height: 150%;
						color: #FFFFFF;
						transform: translate(0px, 120%);
						opacity: 0;
						transition: all 1.2s ease 0s;
					.btn
						margin-top: 40px;
						width: 49.19%;
						font-weight: 600;
						height: 53px;
						background: #1FC7D3;
						border-radius: 10px;
						cursor: pointer;
						z-index: 100;
						border: none; 
						outline: none;
						transition: all 0.3s;
						&:hover
							background-color: #7346D7;
							box-shadow: 0px 0px 3px 2px rgb(115, 70, 215);
							transition: all 0.3s ease-out;
						&:active
							background-color: #fff;
				&__img
					display: flex;
					margin-top: 48px;
					width: 45.7%;
					align-items: center;
					img
						max-width: 100%;

			.mission
				&__title
					width: 100%;
					text-align: center;
					font-weight: bold;
					font-size: 36px;
					line-height: 44px;
					color: #7346D7;
					transform: translate(0px, 120%);
					opacity: 0;
					transition: all 0.8s ease 0s;
				&__items
					margin-top: 41px;
					width: 100%;
					display: flex;
					.item
						width: 27.34%;
						min-height: 229px;
						background: #252239;
						border-radius: 10px;
						filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.08));
						margin-right: 37px;
						transition: 0.3s;
						&:hover
							background: #4E3176;
							transition: 0.3s;
						&:first-child
							margin-left: 129px;
						.title
							width: 100%;
							text-align: center;
							margin-top: 60px;
							font-weight: bold;
							font-size: 30px;
							line-height: 37px;
							color: #1FC7D3;
							transform: translate(0px, 120%);
						.info
							margin: 0 auto;
							margin-top: 17px;
							width: 43.36%;
							min-height: 44px;
							font-size: 16px;
							line-height: 140%;
							text-align: center;
							letter-spacing: 0.01em;
							color: #FFFFFF;
							margin-bottom: 30px;
							transform: translate(0px, 120%);
							opacity: 0;
							transition: all 0.5s ease 0s;
			.about
				min-height: 644px;
				margin:  0 auto;
				width: 86.68%;
				display: flex;
				&__img
					display: flex;
					align-items: center;
					.img
						max-width: 100%;
				&__info
					display: flex;
					align-items: center;
					width: 45.58%;
					.title
						margin-left: 7.58%;
						height: 44px;
						font-weight: bold;
						font-size: 36px;
						line-height: 44px;
						color: #7346D7;
						transform: translate(0px, 120%);
						opacity: 0;
						transition: all 0.8s ease 0s;
					.info
						margin-left: 7.58%;
						margin-top: 32px;
						width: 86.69%;
						min-height: 216px;
						font-size: 16px;
						line-height: 150%;
						letter-spacing: 0.02em;
						color: #FFFFFF;
						transform: translate(0px, 120%);
						opacity: 0;
						transition: all 0.9s ease 0s;

			.facts
				width: 89.35%;
				margin-top: 20px;
				margin-left: 129px;
				margin-right: 80px;
				&__title
					font-weight: bold;
					font-size: 36px;
					line-height: 44px;
					color: #7346D7;
					text-align: center;
					transform: translate(0px, 120%);
					opacity: 0;
					transition: all 0.8s ease 0s;
				&__blocks
					margin-top: 41px;
					display: flex;
					justify-content: space-between;
					.block
						width: 46.32%;
						.title
							text-align: center;
							font-weight: bold;
							font-size: 30px;
							line-height: 37px;
							color: #1FC7D3;
							transform: translate(0px, 120%);
							transition: all 0.8s ease 0s;
						.items
							margin-top: 41px;
							&:last-child
								margin-top: 19px;
							display: flex;
							justify-content: space-between;
							.item
								width: 47.94%;
								min-height: 161px;
								box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
								border-radius: 10px;
								display: flex;
								.title	
									width: 22px;
									font-weight: 500;
									font-size: 12px;
									line-height: 140%;
									letter-spacing: 0.02em;
									text-transform: uppercase;
									color: #000000;
									background: #4170C0;
									writing-mode: vertical-rl;
									-webkit-writing-mode: vertical-rl;
									-ms-writing-mode: vertical-rl;
									transform: scale(-1);
									border-radius: 0 10px 10px 0;
									padding: 3px;
									
								.info
									width: 100%;
									min-height: 161px;
									font-size: 14px;
									line-height: 140%;
									color: #fff;
									background: #252239;
									.tt
										min-height: 120px;
										width: 61.93%;
										margin-top: 31px;
										margin-left: 18.54%;
										transform: translate(0px, 120%);
										opacity: 0;
										transition: all 0.8s ease 0s;
										span
											font-weight: 600;
											color: #7346D7;

			.web-apps
				margin-top: 55px;
				margin-left: 129px;
				margin-right: 80px;
				margin-bottom: 246px;
				&__title
					text-align: center;
					font-weight: bold;
					font-size: 30px;
					line-height: 37px;
					color: #1FC7D3;
					transform: translate(0px, 120%);
					opacity: 0;
					transition: all 0.8s ease 0s;
					
				&__items
					margin-top: 41px;
					display: flex;
					justify-content: space-between;
					.item
						display: flex;
						width: 31.4%;
						min-height: 168px;
						box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
						border-radius: 10px;
						margin-bottom: 86px;
						.title
							width: 22px;
							height: 168px;
							font-weight: 500;
							font-size: 12px;
							line-height: 140%;
							text-align: center;
							letter-spacing: 0.02em;
							text-transform: uppercase;
							color: #000000;
							background: rgba(36, 180, 198, 1);
							writing-mode: vertical-rl;
							-webkit-writing-mode: vertical-rl;
							-ms-writing-mode: vertical-rl;
							transform: scale(-1);
							border-radius: 0 10px 10px 0;
							padding: 3px;					
						.info
							width: 100%;
							height: 168px;
							font-size: 14px;
							line-height: 140%;
							color: #fff;
							background: #252239;
							.tt
								min-height: 88px;
								width: 59.9%;
								margin-top: 30px;
								margin-left: 18.27%;
								transform: translate(0px, 120%);
								opacity: 0;
								transition: all 0.8s ease 0s;
								span
									font-weight: 600;
									color: #7346D7;


.footer
	&__space
		width: 276px;
		height: 100px;
	&__area
		padding-left: 50px;
		width: 81.72%
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 212px;
	background: #252239;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
	&__block
		margin: 0 auto;
		max-width: 1920px;
		display: flex;
	&__title
		text-align: center;
		padding-top: 47px;
		text-align: center;
		font-weight: bold;
		font-size: 48px;
		line-height: 140%;
		text-transform: uppercase;
		color: #7346D7;
	&__links
		width: 150px;
		margin: 0 auto;
		margin-top: 16px;
		display: flex;
		justify-content: space-between;
		svg
			stroke: #1FC7D3;
			&:hover
				stroke: #7346D7;


.violet
	background: #7346D7 !important;
.light-blue
	background: #24B4C6 !important;

.active-animation
	transform: translate(0px, 0px) !important;
	opacity: 1 !important;


.closed
	overflow: initial;
	white-space: nowrap;
	transition: color 0.4s ease 0s;
	.hamburger__menu
		.hamburger__item
			.linkto
				svg
					margin-left: 30.5% !important;
					margin-right: 60px !important;
	.hamburger__links
		flex-direction: column;
		margin-left: 42% !important;
		margin-bottom: 37.85px !important;


.closedButton 
	.button-circle 
		left: 79.16% !important;
		width: 2em !important;
		height: 2em !important;
		.arrowbtn
			transform: translate(-50%, -50%) scale(-1) !important;



//////light theme
	
.light
	.header
		background-color: #fff;
	.header__switch .label .ball
		background-color: rgb(255, 255, 255) !important;
	.header__switch .user-portrait
		background: #C4E8EB;
	.header__btn
		color: #fff !important;
	.main
		background: #E5E5E5;
	.hamburger
		background: #E7FBF9 !important;
	.button-circle
		background: #E7FBF9 !important;
		.arrowbtn
			fill: #7346D7 !important;
	.hamburger__links svg
		stroke: #7346D7 !important;
		&:hover
			stroke: #1FC7D3 !important;
	.hamburger__item .linkto
		svg
			fill: #7346D7 !important;
		.bt
			color: #7346D7 !important;
			
	// .hamburger__item:hover
	// 	svg
	// 		fill: #1FC7D3 !important;
	// 	.bt
	// 		color: #000 !important;
	// 		font-size: 13.8px !important;


	.promo__info .info
		color: #353535 !important;
	.promo__info .btn
		color: #fff !important;
	.mission__items .item
		background: #FFFFFF !important;
		&:hover
			background: #E7FBF9 !important;
		.info
			color: #353535 !important;
	.about__info .info
		color: #353535 !important;
	.facts__blocks .block .items .item .info
		color: #353535 !important;
		background: #FFFFFF !important;
	.facts__blocks .block .items .item .title
		background: #8FE3E9 !important;
		.violet
			background-color: #fff !important;
	.web-apps__items .item .info
		color: #353535 !important;
		background: #FFFFFF !important;
	.web-apps__items .item .title
		background: #B9A3EB !important;

	.footer
		background:  #E7FBF9;
		svg
			stroke: #7346D7 !important;
			&:hover
				stroke: #1FC7D3 !important;
	.active
		.linkto
			background: #fff;
			transition: 0.2s;

	.facts__blocks .block .items .item .light-blue
		background: #7346D7 !important;
	.facts__blocks .block .items .item .violet
		background: #1FC7D3 !important;

.light .header__switch .information
    color: rgba(115, 70, 215, 1) !important;
.active
	margin-left: 14.83% !important;
	.linkto
		padding: 6px 5px;
		border-radius: 10px 0 0 10px;
		background: #211E34;
		transition: 0.2s;

.anmt
	transform: translate(0px, 0px);
	opacity: 1;

	

.klk
	padding-left: 60px !important;


@media screen and (max-width: 1555px)
	.klk
		padding-left: 120px !important;
	.left-area
		width: 276px;
	.right-area
		width: 100%;
	.header
		&__switch
			width: 371px;
			margin-right: 2.78%;
			.information
				font-size: 14px;
				margin-right: 16px;
			.label
				width: 40px;
				margin-right: 23px;
			.user-portrait
				width: 48px;
				margin-right: 24px;
		&__btn
			width: 190px;
	.hamburger
		width: 276px !important;
	.button-circle
		left: 89.16% !important;
	.hamburger__item .linkto .bt svg 
		right: 3.53% !important;

	.promo__info .info
		width: 100% !important;
	.promo__info .btn
		width: 68.71% !important;

	.mission__items .item
		width: 28.33% !important;
		margin-right: 2.15% !important;
		&:first-child
			margin-left: 7.21% !important;
		&:last-child
			margin-right: 3.43% !important;
	.mission__items .item .info
			width: 85% !important;
	.about
		width: 91.59% !important;
		min-height: 549px !important;
	.about__img
		width: 53.05%;
	.about__info
		width: 46.95% !important;
		.title
			margin-left: 0% !important;
		.info
			width: 100% !important;
			margin-left: 0px !important;

	.facts
		width: 89.27%;
		margin-left: 7.21% !important;
		margin-top: 0px;
	.facts__blocks .block
    	width: 47.69% !important;
	.facts__blocks .block .items .item .info .tt
		min-height: 100px !important;
		width: 81.78% !important;
		margin-top: 13.61% !important;
		margin-left: 13.45% !important;

	.web-apps
		width: 89.27%;
		margin-left: 7.21% !important;

	// .footer__area
	// 	margin-left: 22.5% !important;

	.closed
		width: 100% !important;
		.hamburger__item .linkto .bt svg 
			right: -150% !important;
	
@media screen and ( max-width: 1325px )
	.about__info 
		.info
			margin-top: 24px !important;
		.title
			font-size: 26px !important;


@media screen and ( max-width: 1247px )
	.facts__blocks .block .items .item .info
		font-size: 12px !important;

@media screen and ( max-width: 1100px )
	.promo__info .promo__title
		font-size: 60px !important;

	.facts__blocks .block .items .item .info
		min-height: 150px !important;
		font-size: 10px !important;
	.about__info
		width: 46.95% !important;
		.info
			margin-top: 10px !important;
			width: 100% !important;
			margin-left: 0px !important;

	.web-apps .item .info
		font-size: 13px !important;
		overflow: hidden;


.kkk
	top: 50% !important;



@media screen and ( max-width: 900px )
	.about__info .title
		font-size: 50px !important;
	.about__info .title
		font-size: 14px !important;	
@media screen and ( max-width: 852px )
	.web-apps .item .info
		font-size: 12px !important;
	
@media screen and ( max-width: 846px )
	.facts__blocks .block .items .item .info
		font-size: 9px !important;
		overflow: hidden;

@media screen and ( max-width: 800px )
	.facts__blocks .block .items .item
		min-height: 170px !important;


@media screen and ( max-width: 769px )
	.left-area
		width: 60px !important;
	.right-area
		display: block !important;
	.hamburger
		width: 100% !important;
		&__item
			margin-left: 0px !important;
			.linkto svg
				margin-right: 40px !important;
				margin-left: 17px !important;
		&__links
			flex-direction: column;
			margin-bottom: 20px;
			margin-left: 34.66% !important;
	.button-circle
		left: 34px !important;
		width: 2em !important;
		height: 2em !important;
		.arrowbtn
			transform: translate(-50%, -50%) scale(-1) !important;

	.header__logo
		padding-top: 38px !important;
		font-size: 18px !important;
	.header__switch
		width: 385px !important;
		.information
			margin-left: 80px !important;
	.header__btn
		width: 25% !important;
	.user-portrait
		margin-right: 10px !important;
	.promo__info .promo__title
		font-size: 66px !important;
	.promo__info .btn
		width: 100% !important;
	.promo__info .info
		font-size: 24px !important;
	.mission__title
		font-size: 26px !important;
	.mission__items .item .title
		font-size: 18px !important;
	.mission__items .item .info
		font-size: 10px !important;	
	.facts__blocks .block .items .item .info
		min-height: 160px !important;
		overflow: hidden;
		font-size: 10px !important;
	.about__info
		width: 46.95% !important;
		.info
			font-size: 12px !important;
			margin-top: 20px !important;
			width: 100% !important;
			margin-left: 0px !important;
			text-align: center !important;
		.title
			margin-left: 15% !important;
			margin-top: 12px !important;
			font-size: 16px !important;
			line-height: 20px !important;

	.footer__area
		padding-left: 30px !important;

	.closed
		width: 100% !important;
		.hamburger__menu .hamburger__item .linkto svg
			margin-left: 9.5% !important;

		.hamburger__links
			flex-direction: row !important;

	.closedButton
		.button-circle 
			transform: translate(-50%, -50%) scale(-1) !important;

	.active
		margin-left: 0px !important;
		.linkto
			border-radius: 10px;
	.lwr
		.left-area
			width: 100% !important;
		.right-area
			display: none !important;

	.nnn
		padding-right: 0px !important;

@media screen and ( max-width: 660px )
	.facts__blocks .block .items .item
		min-height: 170px !important;
@media screen and ( max-width: 640px )
	.facts__blocks .block .items .item
		min-height: 190px !important;
@media screen and ( max-width: 630px )
	.promo__info .promo__title
		font-size: 46px !important;

	.footer__area
		padding-left: 22px !important;
	.facts__blocks .block .items .item
		min-height: 160px !important;
	.facts__blocks .block .items .item .info
		min-height: 160px !important;
		font-size: 9px !important;
@media screen and ( max-width: 588px )
	.facts__blocks .block .items .item
		min-height: 160px !important;
	.facts__blocks .block .items .item .info
		font-size: 8.5px !important;
@media screen and ( max-width: 570px )
	.facts__blocks .block .items .item
		min-height: 176px !important;
	
	.web-apps .item .info
		font-size: 11px !important;
	
@media screen and ( max-width:  555px)
	.footer__title
		font-size: 33px !important;
		margin-left: 31.5% !important;
	.footer__area
		padding-left: 18px !important;
@media screen and ( max-width:  520px)
	.web-apps .item .info
		font-size: 10px !important;

@media screen and ( max-width: 426px )
	.footer__space
		width: 0% !important;
	.footer__area
		padding-left: 0px !important;	
		width: 100% !important;
	.left-area
		width: 0% !important;
	.right-area
		width: 100% !important;

	.header
		position: fixed;
		z-index: 1000;
		&__swt
			display: block;
			position: absolute;
			background: rgb(37, 34, 57);
			width: 24px;
			height: 24px;
			right: 4.55%;
			opacity: 0;
			svg
				margin-top: 4.5px;
				margin-left: 3px;
		&__swt2
			display: block;
			position: absolute;
			background: rgb(115, 70, 215);
			width: 36px;
			height: 36px;
			right: 4.55%;
			opacity: 0;
			border-radius: 50%;
			svg
				margin-top: 9px;
				margin-left: 9px;

	.hamburger
		position: fixed !important;
		width: 100% !important;
		height: calc(100vh  - 98px );
		top: 98px !important;
		background-color: #fff !important;
		border-radius: 0 !important;
		z-index: 1001 !important;
		background: #211E34 !important;	
		transition: 0.7s !important;
		transform: translateY(-150%) !important;
		&__links
			margin-top: 15px !important;
			margin-bottom: 30px !important;
			flex-direction: row !important;
			margin-left: 39% !important;
		&__menu
			align-items: center;
		&__item
			width: 65.2%;
			margin: 0 auto !important;
			margin-bottom: 50px !important;
			&:first-child
				margin-top: 10px !important;
			.linkto
				padding: 14px 0px !important;
				background-color: #252239 !important;
				border-radius: 10px !important;
			.linkto .bt svg
				right: 1% !important;
			.linkto svg
				margin-right: 14px !important;
	.button-circle
		display: none;

	.header__logo
		padding-top: 38px !important;
		padding-left: 15px !important;
		font-size: 18px !important;
		line-height: 140% !important;
	.header__switch
		margin-left: 61% !important;
		.information
			display: none;
		.label
			width: 39px !important;

		.user-portrait
			display: none !important;
		.header__btn
			display: none !important;

	.promo
		margin-top: 98px;
		background: linear-gradient(180.48deg, rgba(115, 70, 215, 0.74) -26.15%, rgba(147, 69, 139, 0) 189.84%);
		border-radius: 20px;
		flex-direction: column;
		&__info
			width: 100% !important;
			margin-left: 0 !important;
			margin-top: 30px !important;
			min-height: 216px !important;
			.promo__title
				font-size: 48px !important;
				text-align: center;
				color: #fff !important;
				transform: translate(0px, 0px) !important;
			.info
				width: 256px !important;
				text-align: center;
				margin: 0 auto;
				line-height: 27px !important;
				font-size: 18px !important;
			.btn
				margin-top: 20px !important;
				font-weight: bold;
				width: 88.88% !important;
				margin-left: 5.55% !important;
		&__img
			width: 100% !important;
			margin-bottom: 30px !important;
			margin-top: 55px !important;

	.mission
		margin-top: 55px !important;
		&__items
			margin-top: 30px !important;
			flex-direction: column;
			align-items: center !important;
			.item
				width: 91.66% !important;
				margin-left: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 20px !important;
				filter: drop-shadow(5px 4px 40px rgba(20, 37, 66, 0.05)) !important;
				&:first-child
					margin-left: 0px !important;
				&:last-child
					margin-right: 0px !important;
				.info
					font-size: 16px !important;
					width: 72% !important;

	.about
		margin: 0px !important;
		width: 100% !important;
		flex-direction: column;
		align-items: center;
		&__img
			order: 2;
			width: 100% !important;
			margin: 0px !important;
		&__info
			order: 1;
			width: 91.66% !important;
			margin: 0px !important;
			.title
				font-size: 24px !important;
				margin: 0px !important;
				margin-top: 55px !important;
				text-align: center !important;
			.info
				margin-top: 30px !important;
				min-height: 180px !important;
				font-size: 16px !important;
				line-height: 150% !important;
				letter-spacing: 0.01em !important;
				text-align: left !important;
    
	.facts__blocks .block .items .item
    	min-height: 161px !important;
	.facts__blocks .block .items .item .info .tt
		min-height: 120px !important;
		width: 56.78% !important;
		margin-top: 30px !important;
		margin-left: 48px !important;
	.facts
		margin: 0px !important;
		flex-direction: column;
		width: 100% !important;
		&__title
			margin-top: 55px;
			font-size: 24px !important;
		&__blocks
			width: 100% !important;
			flex-direction: column;
			.block
				margin-top: 36px !important;
				width: 100% !important;
				.items
					flex-direction: column;
					width: 100% !important;
					align-items: center;
					&:last-child
						margin: 0px !important;
					.item
						width: 76.11% !important;
						margin-bottom: 19px !important;
						.info
							min-height: 161px !important;
							font-size: 14px !important;

	.web-apps__items .item .info .tt
		min-height: 120px !important;
		width: 56.78% !important;
		margin-top: 30px !important;
		margin-left: 48px !important;
	.web-apps
		margin: 0px !important;
		margin-bottom: 135px !important;
		width: 100% !important;
		&__title
			margin-top: 36px !important;
		&__items
			margin-top: 30px !important;
			flex-direction: column;
			width: 100% !important;
			align-items: center;
			.item
				width: 75.83% !important;
				margin-bottom: 19px !important;
				.info
					font-size: 14px !important;

	.footer
		height: 104px !important;
		border-radius: 10px 10px 0 0;
		// &__area
		// 	margin-left: 0% !important;
		&__title
			padding-top: 0px !important;
			margin-top: 25px !important;
			font-size: 18px !important;
			width: 100%;
			margin-left: 0px !important;
			text-align: center !important;
		&__links
			width: 83px !important;
			margin: 0 auto !important;
			margin-top: 10px !important;
			a
				svg
					width: 18px;
					height: 18px;

	.opened
		position: fixed !important;
		z-index: 3 !important;
		top: 0 !important;
		left: 0 !important;
		height: 98px !important;

	.light
		.header
			background: #E5E5E5 !important;
		.header__swt
			background: #E5E5E5;
		.header__swt2
			background: rgb(115, 70, 215);
			
		.hamburger__item .linkto
			background-color: #fff !important;
		.hamburger__item .linkto svg
			fill: #24B4C6 !important;
		.hamburger__item .linkto .bt
			color: #000 !important;
		.hamburger__item .linkto .bt svg
			stroke: #000 !important;

		.header__swt2
			background-color: #fff;

		.promo
			border-radius: 0 !important;
			background: #E5E5E5 !important;
		.promo__info .promo__title
			color: #7346D7 !important;
		.promo__info .btn
			color: #fff !important;
		.active .linkto
			background: #1FC7D3 !important;
			.bt
				color: #fff !important;
			svg
				fill: #fff !important;

	.active .linkto
		background: #4E3176 !important;

@media screen and ( max-width: 355px )
	.header__switch
		margin-left: 58% !important;
	.hamburger__item
		font-size: 12px !important;

	.right-area .promo__info .promo__title
		font-size: 44px !important;
	

.lll
	opacity: 1;
.lll-
	opacity: 0;

.yyy
	transform: translateY(0%) !important;

.zzz
	min-height: 0px !important;
	position: sticky;
	height: calc(100vh - 98px);
.zzz-zzz
	height: 100vh !important;
.ccc
	display: none !important;

.nnn
	margin-left: 133px !important;


.ooo
	transform: translateX(-3px);




.hamburger__menu::-webkit-scrollbar-track
	border-radius: 17px;
.hamburger__menu::-webkit-scrollbar
	width: 10px;
	border-radius: 17px;
	background-color: #ffdce8;
.hamburger__menu::-webkit-scrollbar-thumb
	border-radius: 17px;
	background-color: #7346D7;
