@import 'media'
// @import 'fonts'


@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 1
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


[data-anim="title-first"]
    transition-property: transform, opacity
    transform: translateY(-30%)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

[data-anim="title"]
    transition-property: transform, opacity
    transform: translateY(100%)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

[data-anim="descr-first"]
    transition-property: transform, opacity
    transform: translateY(-700%)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
[data-anim="icon-first"]
    transition-property: transform, opacity
    transform: scale(.8)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
    transform-origin: left top

[data-anim="descr"]
    transition-property: transform, opacity
    transform: translateY(100%)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

[data-anim="img"]
    transition-property: transform, opacity
    transform: translateX(-30px) scale(.95)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

[data-anim="icon1"]
    transition-property: transform, opacity
    transform: translateY(50%) translateX(0px)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
[data-anim="icon2"]
    transition-property: transform, opacity
    transform: translateY(50%) translateX(-85px)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
[data-anim="icon3"]
    transition-property: transform, opacity
    transform: translateY(50%) translateX(-300px)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
[data-anim="icon4"]
    transition-property: transform, opacity
    transform: translateY(50%) translateX(-170px)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease
[data-anim="icon5"]
    transition-property: transform, opacity
    transform: translateY(50%) translateX(-255px)
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

[data-anim="cards"]
    transition-property: transform, opacity
    transform: translateX(-20px) scale(.95)
    transform-origin: left bottom
    opacity: 0
    transition-duration: .4s
    transition-timing-function: ease

.active
    [data-anim="title"], [data-anim="descr"]
        opacity: 1
        transform: translateY(0px)

    [data-anim="title-first"], [data-anim="descr-first"]
        opacity: 1
        transform: translateY(0px)

    [data-anim="img"]
        opacity: 1
        transform: translateX(0px) scale(1)

    [data-anim="icon-first"]
        opacity: 1
        // transform: scale(1)

    [data-anim="cards"]
        opacity: 1
        transform: translateX(0px) scale(1)
        transition-delay: attr(data-anim-delay s)

    [data-anim="icon1"], [data-anim="icon2"], [data-anim="icon3"], [data-anim="icon4"], [data-anim="icon5"]
        opacity: 1
        transform: translateY(0px) translateX(0px)



*, *:before, *:after
    box-sizing: border-box
    font-family: "TT Commons",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important
 
$main: #a10000
$second: #73D1FF
$dark: #0070A6
$main-font: "TT Commons"
 




#gradient-canvas
    position: fixed
    z-index: 0
    /*filter: blur(4px);*/
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    --gradient-color-1: #F10C5F
    --gradient-color-2: #FF9442
    --gradient-color-3: #F96550
    --gradient-color-4: #BF0876
    --gradientColorZero: #F10C5F
    --gradientColorOne: #FF9442
    --gradientColorTwo: #F96550
    --gradientColorThree: #BF0876
    --gradientColorZeroTransparent: rgba(169,96,238,0)
    --gradientColorOneTransparent: rgba(255,51,61,0)
    --gradientColorTwoTransparent: rgba(144,224,255,0)
    --gradientColorThreeTransparent: rgba(255,203,87,0)
    background: radial-gradient(var(--gradientColorThree) 23%,var(--gradientColorThreeTransparent) 67% 100%) 385px -24px,radial-gradient(var(--gradientColorOne) 0,var(--gradientColorOneTransparent) 60% 100%) -940px 290px,radial-gradient(var(--gradientColorTwo) 10%,var(--gradientColorTwoTransparent) 60% 100%) -120px 250px,radial-gradient(var(--gradientColorOne) 40%,var(--gradientColorOneTransparent) 57% 100%) 495px -44px,radial-gradient(var(--gradientColorZero) 30%,var(--gradientColorZeroTransparent) 67% 100%) 122px -120px,radial-gradient(var(--gradientColorZero) 10%,var(--gradientColorZeroTransparent) 60% 100%) -420px 120px,radial-gradient(var(--gradientColorTwo) 15%,var(--gradientColorTwoTransparent) 50% 100%) -620px 0,radial-gradient(var(--gradientColorTwo) 25%,var(--gradientColorTwoTransparent) 50% 100%) 520px -250px,var(--gradientColorZero)
    background-repeat: repeat-y


ul 
    padding: 0
    margin: 0
    li
        padding: 0
        margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
body
    font-family: $main-font
    margin: 0
    overflow-x: hidden
    background: #f0f0f0 url(img/bg.png)
    color: #222222
    div:first-of-type
        font-family: $main-font, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important


.slick-list
    overflow: visible !important
    height: calc(100% - 79px) !important

.screens
    position: fixed !important
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0

.bg-change
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all .2s ease
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    opacity: 0
.screen0
    .bg-change
        background: linear-gradient(267.47deg, rgba(47, 66, 255, 0.7) 22.76%, rgba(155, 107, 255, 0.7) 82.7%)
        opacity: 0
.screen1

    .bg-change
        background: linear-gradient(267.47deg, rgba(47, 66, 255, 0.7) 22.76%, rgba(155, 107, 255, 0.7) 82.7%)
        opacity: 1
.screen2
    .bg-change
        background: linear-gradient(183.57deg, rgba(12, 223, 248, 0.7) 0.84%, rgba(84, 71, 248, 0.7) 99.21%)
        opacity: 1
.screen3
    .bg-change
        background: linear-gradient(183.57deg, rgba(12, 223, 248, 0.7) 0.84%, rgba(84, 71, 248, 0.7) 99.21%)
        opacity: 0


.md
    display: none !important
    @include _767
        display: block !important

.ld
    display: block !important
    @include _767
        display: none !important

a 
    color: $main
    text-decoration: none
    position: relative
    &:hover
        color: #ffffff
        text-decoration: none

input, button, textarea
    border: 0
    padding: 0 20px

@import 'buttons'

.container
    padding: 50px 150px 70px
    z-index: 5
    height: 100%
    position: absolute
    left: 50%
    transform: translateX(-50%)
    // margin: 0 auto;
    width: 100%
    max-width: 1440px
    justify-content: space-between
    display: flex !important
    flex-direction: column
    @include _767
        padding: 24px

#main-header
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 11
    @include _767
        justify-content: center
    .logo
        position: relative
        @include _767
            left: 0
        a
            float: left
            display: block
            &::after
                display: none
            .logo-text
                filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.4))
                margin-bottom: 12px
                margin-left: 23px
                @include _767
                    height: 29px
                    margin-left: 13px
                    margin-bottom: 2px
                    width: auto
            .logo-blob
                filter: drop-shadow(-10px 0px 0px rgba(0, 0, 0, 0.1)) drop-shadow(-20px 0px 0px rgba(0, 0, 0, 0.1))
                @include _767
                    height: 40px    
                    width: auto
                    filter: drop-shadow(-5px 0px 0px rgba(0, 0, 0, 0.1)) drop-shadow(-10px 0px 0px rgba(0, 0, 0, 0.1))

.mail
    padding-top: 7px
    a
        font-weight: 600
        font-size: 22px
        line-height: 25px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: #fff
            bottom: -3px
            left: 0
            transition: all .2s ease-in-out
            opacity: 0
        &:hover
            &::after
                opacity: .5
    @include _767
        padding-top: 50px




#main-footer
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    position: relative
    z-index: 11
    @include _767
        justify-content: center
        display: flex
    .left-side
        display: flex

    .right-side
        justify-self: flex-end
        ul
            display: flex
            list-style: none
            position: relative
            li
                margin-right: 10px
                &:last-child
                    margin-right: 0
                    a
                        padding-right: 4px
                a
                    display: block
                    float: left
                    height: 35px
                    color: #FFF
                    font-weight: 600
                    font-size: 22px
                    line-height: 25px
                    text-align: right
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0 15px 2px
                    span
                        margin-left: 8px
                        color: #DF435C
                        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.75) 100%)
                        border-radius: 15px
                        display: inline-block
                        line-height: 21px
                        min-width: 27px
                        height: 27px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding-bottom: 2px
                        padding-left: 1px
                        margin-top: 2px
                        transition: all .25s ease-in-out
.screen1
    #main-footer 
        .right-side
                ul
                    li
                        a
                            span
                                color: #5D41CC
.screen2
    #main-footer 
        .right-side
            ul
                li
                    a
                        span
                            color: #6F56C7


#roller
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%)
    backdrop-filter: blur(30px)
    border-radius: 30px
    z-index: -1
    transition: all .25s ease-in-out

#mailPng
    display: none;

.slide
    display: flex;
    justify-content: center
    flex-direction: column
    height: 100%
    min-height: 400px
    width: 100%
    position: absolute
    z-index: 0
    opacity: 0
    transition: all .3s ease-in-out
    padding: 50px 150px 100px
    left: 0
    top: 0
    @include _767
        align-items: center
        text-align: center
        padding: 20px
    &.active
        z-index: 10
        opacity: 1
    > h1
        font-weight: bold
        font-size: 119px
        line-height: 110px
        color: #fff
        float: left
        clear: both
        margin-bottom: 30px
        &.outline
            color: rgba(0, 0, 0, 0.1)
            -webkit-text-stroke: 3px #fff
        @include _767
            font-size: 69px
            line-height: 64px
    > h3
        font-weight: normal
        font-size: 34px
        line-height: 39px
        color: #fff
        max-width: 53%;
        @include _767
            font-size: 25px
            line-height: 29px
    .apps
        position: absolute
        bottom: 70px
        a, img, svg
            float: left
            margin-right: 20px
            filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.2))
            transition: all .3s ease-in-out
            position: relative
            &:last-child
                margin-right: 0
        a
            &:hover
                filter: drop-shadow(0px 10px 60px rgba(0, 0, 0, 0.5))
        @include _767
            position: relative
            bottom: 0
        &.ld
            @include _767
                display: none !important
        &.md
            @include _767
                display: flex !important

.screen-1
    text-align: left
    align-items: flex-start
    > h1
        margin-bottom: 4px
    .outline
        margin-bottom: 27px

.screen-2
    > h1
        @include _767
            margin-top: 40px
            margin-bottom: 15px
    .img1
        position: absolute
        width: 39%
        height: 81%
        max-height: 900px
        right: 10%
        margin-top: 114px
        @include _767
            position: relative
            margin: 10px 0 0 0
            height: auto
            width: 310px
            right: 10px
    .apps
        @include _767
            margin-top: 20px
            display: flex !important
            a
                margin-right: 20px
                &:last-child
                    margin-right: 0

.screen-3
    > h1
        @include _767
            margin-top: 10px
            margin-bottom: 15px
    .img2
        position: absolute
        width: 31%;
        height: 70%;
        max-height: 900px;
        right: 10%
        margin-top: 66px
        @include _767
            position: relative
            margin: 30px 0 0 0
            height: 272px
            width: 218px
            right: 0px
    .apps
        @include _767
            margin-top: 20px
            display: grid !important
            grid-template-columns: 1fr 1fr 1fr
            justify-items: center
            img
                margin: 0 5px 15px
                &:nth-child(3)
                    margin: 0 0px 15px  
            a
                margin: 0 5px 15px                  
                &:last-child
                    margin: 0
                    grid-column-start: 1
                    grid-column-end: 4
        &.md
            @include _767
                display: grid !important


.screen-4
    padding: 80px 150px 0px
    > h1
        margin-bottom: 0
    #hiring-slider-forward
        position: absolute
        z-index: 999
        right: 40px
        top: 56%
        cursor: pointer
        img
            border-radius: 50%
            background: rgb(200,51,86)
            background: linear-gradient(180deg, rgb(200, 51, 86) 0%, rgb(156, 45, 65) 100%)
            @include _767
                width: 40px
                height: 40px
        @include _767
            right: 10px
    #hiring-slider-backward
        position: absolute
        z-index: 999
        left: 40px
        top: 56%
        cursor: pointer
        img
            border-radius: 50%
            background: rgb(200,51,86)
            background: linear-gradient(180deg, rgb(200, 51, 86) 0%, rgb(156, 45, 65) 100%)
            @include _767
                width: 40px
                height: 40px
        @include _767
            right: 10px

    #hiring-slider
        width: calc(100% + 510px)
        // overflow: hidden
        display: grid
        height: 450px
        align-items: center
        // mask-image: linear-gradient(90deg, rgb(0, 0, 0) 88%, rgba(0,0,0,0) 100%)
        margin-top: -21px
        @include _767
            width: 100vw
            margin-left: 0px
            padding-left: 24px
    // .slider_wrapper
    //     display: flex;
    //     justify-content: flex-start;
    //     align-items: center;
    //     height: 450px;
        // width: 100%;
        // height: 100%;
        // overflow: hidden;
        // display: flex;
        // justify-content: flex-start;
    .hiring-cards
        list-style: none
        width: 8000px
        transition: 0.6s ease;
        [data-anim="cards"]
            width: 340px
            height: 340px
            background: #FFFFFF
            border-radius: 40px
            margin-right: 20px
            padding: 30px 30px 20px
            display: flex
            flex-direction: column
            float: left
            transition: all .25s ease-in-out
            position: relative
            z-index: 3
            @include _767
                display: flex
                text-align: left
            // &:first-child
                // opacity: 0
                // transition: all .25s ease-in-out
                // @include _767
                    // opacity: 1
                    // display: none
            &:last-child
                margin-right: 0
            // &:nth-child(1)
                // transition-delay: .0s
            &:nth-child(2)
                // transition-delay: 50ms
            // &:nth-child(3)
                // transition-delay: 100ms
            // &:nth-child(4)
                // transition-delay: 150ms
            // &:nth-child(5)
                // transition-delay: 200ms
            // &:nth-child(6)
                // transition-delay: 250ms
            // &:nth-child(7)
                // transition-delay: 300ms
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                border-radius: 40px
                background: #FFF
                left: 0
                top: 0
                z-index: -1
                box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.4)
                transition: transform .2s ease-in-out
            &:hover
                &::before
                    transform: scale(105%)
            .icon
                margin-bottom: 18px
            h1
                font-size: 34px
                font-weight: 600
                line-height: 38px
                margin-bottom: 12px
                @include _767
                    font-size: 25px
                    line-height: 29px
            h2
                font-size: 26px
                line-height: 30px
                font-weight: normal
                flex-grow: 2
                @include _767
                    font-size: 25px
                    line-height: 29px
            a
                font-size: 26px
                line-height: 38px
                font-weight: 600
                color: #000
                display: flex
                width: 100%
                height: 38px
                align-items: center
                justify-content: space-between
                @include _767
                    font-size: 25px
                    line-height: 29px
        
.arrow-down
    position: fixed
    bottom: 70px
    left: calc(50% - 33px)
    animation: bounce 2s infinite
    @include _767
        left: calc(50% - 20px)
    img
        @include _767
            width: 40px
            height: 40px
            

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0) scale(100%)
    40%
        transform: translateY(-30px) scale(80%)
    60%
        transform: translateY(-15px) scale(100%)

@media (min-width: 1800px)
    .container
        padding: 50px 0px 70px;
    .slide
        padding: 0;

@media (max-width: 1024px) and (min-height: 700px)
    .screen-2
        h1
            font-size: 89px !important;
            margin-bottom: 169px !important;
        h3
            font-size: 63px !important;
            line-height: 71px !important;

@media (max-width: 1115px) and (min-width: 1024px)
    .slide
        padding: 50px 90px 70px !important;
    .container
        padding: 50px 90px 70px !important;
    .screen-1
        padding: 50px 90px 70px !important;
        h1
            font-size: 79px;
    .screen-4
        padding: 50px 90px 70px !important;

@media (min-width: 800px) and (max-height: 560px)
    .screen-2
        .img1
            width: 200px;
            height: 60%; 
            margin-top: 66px;

@media (max-width: 1026px) and (min-width: 470px)
    .slide
        padding: 20px;
    #main-header
        // display: none
        margin: 0 auto;
    .screen-1
        align-items: center;
        left: 0% !important;
        h1
            text-align: center;

    .screen-2
        h1
            text-align: center;
            top: 10% !important;
            margin-bottom: 150px !important;
            font-size: 69px !important;
            line-height: 60px !important;
            // top: 10% !important;
        h3
            text-align: center;
            max-width: 100%;
            margin-bottom: 10% !important;
            font-size: 42px !important;
            line-height: 40px !important;
        .apps
            margin: 0 auto;
        .img1
            opacity: 0.5;
            right: 50% !important;
            transform: translateX(50%);
            position: absolute !important;
            // margin: 0 auto !important;
            // margin-top: 135px !important;
            

    .screen-3
        h1
            text-align: center;
            top: 10% !important;
            margin-bottom: 100px !important;
            font-size: 69px !important;
            line-height: 60px !important;
            // top: 10% !important;
        h3
            text-align: center;
            max-width: 100%;
            margin-bottom: 10% !important;
            font-size: 42px !important;
            line-height: 40px !important;
        [data-anim="img"]
            opacity: 0.5;
            right: 50% !important;
            transform: translateX(50%);
            position: absolute !important;
            width: 70% !important;
            height: 60% !important;

    .screen-4
        p
            text-align: center;
            width: 100% !important;
            top: -16% !important;
        #hiring-slider
            margin-top: -160px;
        #hiring-slider-backward, #hiring-slider-forward
            top: 47%;

@media (max-width: 1024px) and (min-height: 700px)
    .screen-3
        h1
            font-size: 68px !important;
            margin-bottom: 85px !important;
        h3
            font-size: 45px !important;
            line-height: 62px !important;

@media (max-width: 1023px) and (min-width: 500px)
    .screen-3
        .img2
            opacity: 0.5;
        


@media (min-width: 700px) and (max-height: 536px)
    .screen-1
        margin-top: 30px;
    #main-footer
        top: 35px;
    .arrow-down
        bottom: 20px;
    .slide .apps
        bottom: 40px;

@media (min-width: 550px) and (max-height: 640px)
    .slide
        padding: 50px 150px 70px;
    .active
        [data-anim="img"]
            opacity: 0.5;
    .screen-2
        h3
            width: 90% !important;
            max-width: 90% !important;

@media (min-height: 1100px) and (min-width: 1100px)
    .screen-2 .img1
        max-height: 44%;

@media (min-width: 490px) and (max-height: 1100px) and (max-width: 1200px)
    .screen-2 .img1
        margin-top: 101px;
        max-height: 68%;

@media (min-width: 490px) and (max-height: 650px) and (max-width: 1200px)
    .screen-2 .img1
        width: 28%;

@media (min-width: 490px) and (max-height: 500px) and (max-width: 1200px)
    .screen-2 .img1
        width: 22%;

@media (min-width: 550px) and (max-height: 525px)
    .screen-3
        [data-anim="title"]
            font-size: 80px;
            line-height: 50px;

@media (min-width: 550px) and (max-height: 500px)
    .screen-2
        h3
            font-size: 31px !important;
            max-width: 100% !important;
            width: 100% !important;
    .screen-3
        [data-anim="title"]
            font-size: 50px;
            line-height: 20px;
            margin-top: 60px !important;


@media (min-width: 550px) and (max-height: 470px)
    .screen-2
        h3
            display: none;

@media (min-width: 550px) and (max-height: 455px)
    .screen-1
        h1
            font-size: 75px !important;
            line-height: 58px !important;
    .screen-2
        h1
            font-size: 90px;
        [data-anim="img"]
            width: 250px;
            height: 300px;

@media (max-width: 500px) and (min-width: 950px)
    .screen-3
        [data-anim="img"]
            opacity: 0.5;

@media (max-width: 635px) and (max-height: 635px)
    .slide
        min-height: 100px;
    .screen-1
        align-items: center;
        h1
            font-size: 50px !important;
            line-height: 45px !important;
            text-align: center;
        h3
            text-align: center;

@media (min-width: 490px) and (max-height: 650px)
    .screen-4
        [data-anim="cards"]
            height: 200px !important;
            svg
                width: 45px !important;
                height: 45px !important;
            h2, a
                display: none !important;

@media (max-width: 1026px) and (max-height: 550px) and (min-width: 490px)
    #hiring-slider
        margin-top: 0px !important;
@media (min-width: 650px) and (max-height: 550px)
    .screen-1
        h3
            display: none;
    .screen-3
        h3
            display: none;
    .screen-4
        margin-top: 40px;
        p
            display: none;
        #hiring-slider-backward
            top: 41%;
        #hiring-slider-forward
            top: 41%;

@media (max-width: 1024px) and (max-height: 700px)
    .screen-2
        h1
            top: -2% !important;
            margin-bottom: 0% !important;
            font-size: 48px !important;
            line-height: 47px !important;
        h3
            font-size: 20px !important;
            line-height: 40px !important;



@media (max-width: 490px) and (max-height: 700px)
    .screen-2
        .img1
            display: none !important;

@media (max-width: 490px) and (max-height: 730px)
    .screen-3
        .img2
            display: none !important;


@media (max-width: 1025px)
	.md
		display: block !important;

@media (max-width: 1025px)
	.ld
		display: none !important;

@media (max-width: 1025px)
	.container
		padding: 24px;

@media (max-width: 1025px)
	#main-header
		justify-content: center;

@media (max-width: 1025px)
	#main-header .logo
		left: -10%;

@media (max-width: 490px)
    #main-header .logo
        left: 2%;

@media (max-width: 1025px)
	#main-header .logo a .logo-text
		height: 30px;
		margin-left: 16px;
		margin-bottom: 13px;
		width: auto;

@media (max-width: 1025px)
	#main-header .logo a .logo-blob
		height: 60px;
		width: auto;
		filter: drop-shadow(-5px 0px 0px rgba(0, 0, 0, 0.1)) drop-shadow(-10px 0px 0px rgba(0, 0, 0, 0.1));


@media (max-width: 1025px)
	#mailPng
		display: block;
		height: 42px;
		position: relative;
		left: 12%;
		top: -3%;

	.mail
		padding-top: 50px;

@media (max-width: 1025px)
    #mailPng
        width: 42px;

@media (max-width: 490px)
	#mailPng
		display: block;
		height: 42px
		position: relative;
		left: 17%;
		top: -3%;

	.mail
		padding-top: 50px;

@media (max-width: 490px)
    #mailPng
        width: 42px

@media (max-width: 1025px)
	#main-footer
		justify-content: center;
		display: flex;


// @media (max-width: 1025px)
// 	.slide 
// 		align-items: center;
// 		text-align: center;
// 		padding: 20px;

@media (max-width: 1440px)
	.slide > h1
		font-weight: bold;
		font-size: 85px;
		line-height: 80px;
		color: #fff;
		float: left;
		clear: both;
		margin-bottom: 30px;

@media (min-width: 1433px)
    .screen-1
        padding: 130px 150px 100px;
    .screen-1 h1
        font-size: 119px;
    .screen-1 h3
        line-height: 90px;

    .screen-3 h1
        font-size: 119px;
        line-height: 110px;
    .screen-3 h3
        font-size: 34px;
        line-height: 39px;


@media (min-width: 1800px)
    .screen-1
        padding: 0;
    .screen-2 .img1
        right: 0%;
    .screen-3 .img2
        right: 0%;
@media (max-width: 1025px)
	.slide > h1
		font-size: 69px;
		line-height: 64px;
		width: 100%;
	.screen-1
		position: relative;
		left: 5%;
		top: 3%;
	.mail a
		display: none;

@media (max-width: 478px)
	.slide > h1
		font-size: 45px;
		line-height: 40px;
		width: 400px;

@media (max-width: 1025px)
	.slide > h1.outline
		color: rgba(0, 0, 0, 0.1);

@media (max-width: 1025px)
	.slide > h3
		font-size: 26px;
		line-height: 29px;

@media (max-width: 1025px)
	.slide .apps
		position: relative;
		bottom: 0;

@media (max-width: 1025px) and (min-width: 491px)
    .screen-1 h3
        text-align: center

@media (max-width: 1025px)
    .screen-1 h3
        max-width: 70%;

@media (max-width: 1025px)
	.slide .apps.ld
		display: none !important;

@media (max-width: 1025px)
	.slide .apps.md
		display: flex !important;

@media (max-width: 1025px)
	.screen-2 > h1
		font-size: 69px;
		position: relative;
		top: 6%;
	.screen-2 > h3
		font-size: 25px;
		line-height: 23px;
		margin-top: 3%;
@media (min-width: 1026px) and (max-width: 1400px)
    .screen-1 
        h1
            line-height: 47px;
        h3
            max-width: 80%;

@media (min-width: 1308px) and (max-width: 1440px)
	.screen-2 h1
		font-weight: bold;
		font-size: 119px;
		line-height: 110px;
		color: #fff;
		float: left;
		clear: both;
		margin-bottom: 36px;
		margin-top: 5%;
	.screen-2 h3
		font-size: 34px;
		line-height: 39px;
		color: #fff;
		float: left;
		clear: both;
		width: 53%;
		margin-bottom: 30px;
	.screen-2 > img
		// height: 350px;
		// width: 300px;
		margin-top: 4%;
		margin-left: 2%;

// @media (max-width: 1170px) and (min-width: 1026px)
//     .screen-2
//         .img1
//             opacity: 0.5 !important;
@media (max-width: 490px)
    .screen-1
        left: 0px;
        h1
            width: 100%;
            font-size: 61px;
            line-height: 60px;
            margin-bottom: 0px;

@media (max-width: 422px)
    .screen-1
        h1
            font-size: 30px !important;

@media (max-width: 490px)
	// .screen-2 > h1
	// 	font-size: 69px;
	// 	line-height: 64px;
	// 	width: 100%;
	// 	position: relative;
	// 	top: 6%;
	// .screen-2 > h3
	// 	font-size: 25px;
	// 	line-height: 29px;
	// 	margin-top: 7%;
	#hiring-slider-forward
		display: none;
	#hiring-slider-backward
		display: none;

// @media (max-width: 1025px)
// 	.screen-2 .img1
// 		position: relative;
// 		margin: 10px 0 0 0;
// 		height: 300px;
// 		width: 270px;
// 		right: 10px;

@media (max-width: 490px)
	.screen-2 .img1
		position: relative;
		min-height: 43%;
		width: 72%;
		right: 10px;

@media (max-width: 490px)
    .screen-2 .img1
        margin-top: 7%;

@media (max-width: 1025px)
	.screen-2 .apps
		margin-top: 20px;
		display: flex !important;

	.screen-2 .apps a
		margin-right: 20px;
	.screen-2 .apps a:last-chil
		margin-right: 0;

@media (max-width: 1025px)
	.screen-3 > h1
		margin-top: 10px;
		margin-bottom: 15px;

// @media (max-width: 490px)
// 	.screen-3 > h1
// 		font-size: 69px;
@media (max-width: 1150px) and (min-width: 901px)
    .screen-1 h1
        line-height: 46px;

@media (max-width: 1025px)
	.screen-3 .img2
		position: relative;
		margin: 10px 0 0 0;
		height: 152px;
		width: 108px;
		right: 0px;

@media (max-width: 1025px)
	.screen-3 .apps
		margin-top: 20px;
		display: -ms-grid !important;
		display: grid !important;
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
	.screen-3 .apps img
		margin: 0 5px 15px;
	.screen-3 .apps img:nth-child(3)
		margin: 0 0px 15px;
	.screen-3 .apps a
		margin: 0 5px 15px;
	.screen-3 .apps a:last-child
		margin: 0;
		grid-column-start: 1;
		grid-column-end: 4;

@media (max-width: 1025px)
	.screen-3 .apps.md
		display: -ms-grid !important;
		display: grid !important;

@media (max-width: 1025px)
	.screen-3 > h1
		font-size: 69px;
		position: relative;
		top: 6%;
	.screen-3 > h3
		font-size: 27px;
		position: relative;
		top: 1%;

// @media (max-height: 568px)
// 	.screen-3 > h1
// 		font-size: 39px;
// 		position: relative;

@media (max-width: 490px)
	.screen-3 > h1
		font-size: 69px !important;
		line-height: 46px !important;
		width: 100% !important;
	.screen-3 > h3
		font-size: 25px !important;
		line-height: 29px !important;

@media (max-width: 490px)
    .screen-2 h1
        font-size: 69px !important;
        line-height: 46px !important;
        width: 100% !important;
        margin-top: 19%;
        margin-bottom: 6% !important;
        top: 1% !important;
    .screen-2 h3
        font-size: 25px !important;
        line-height: 29px !important;
        max-width: 97%;
    .screen-3 h1 
        top: 1px !important;
        margin-bottom: 5% !important;
        margin-top: 10%;
    .screen-3 h3
        top: 1% !important;
        max-width: 100%;
    .screen-3 .img2
        height: 315px;
        

@media (max-width: 490px) and (max-height: 620px)
    .screen-2 h1
        font-size: 45px !important;
        margin-bottom: 7% !important;



@media (max-width: 490px)
    .screen-3
        h3
            top: -2%;
        .img2
            min-height: 32%;
            width: 216px;

@media (min-width: 490px) and (max-width: 775px)
	#hiring-slider-forward
		display: none;
	#hiring-slider-backward
		display: none;

@media (max-width: 1025px)
	.screen-4 #hiring-slider-backward img
		width: 40px;
		height: 40px;

@media (max-width: 1025px)
	.screen-4 #hiring-slider-backward 
		left: 10px;

@media (max-width: 1025px)
	.screen-4 #hiring-slider-forward img
		width: 40px;
		height: 40px;

@media (max-width: 1025px)
	.screen-4 #hiring-slider-forward
		right: 10px;

@media (max-width: 1025px)
	.screen-4 #hiring-slider
		width: 100vw;
		margin-left: 0px;
		padding-left: 24px;

@media (max-width: 1025px)
	.screen-4 .hiring-cards li
		display: flex;
		text-align: left;

// @media (max-width: 1025px)
// 	.screen-4 .hiring-cards li:first-child 
// 		/* opacity: 0; */
// 		display: block;

@media (max-width: 490px)
	.screen-4 p
		font-size: 69px !important;
		font-weight: 600;
		line-height: 64px !important;
		color: white;
		width: 85% !important;
		position: relative;
		top: -4% !important;
		margin-bottom: 0px !important;

@media (max-width: 490px)   
    .screen-4
        padding: 20px !important;

@media (max-width: 490px)
	.screen-4 .hiring-cards li
		width: 290px;
		height: 330px;
		background: #ffffff;
		border-radius: 40px;
		margin-right: 20px;
		padding: 30px 30px 20px;
		display: flex;
		flex-direction: column;
		float: left;
		transition: all 0.25s ease-in-out;
		position: relative;
		z-index: 3;
	.screen-4 .hiring-cards h1
		font-size: 30px;
		line-height: 30px;
	.screen-4 .hiring-cards img
		height: 40px;
		width: 40px;
		position: relative;
		left: 38%;

@media (max-width: 1025px)
	.screen-4 .hiring-cards li
		font-size: 25px;
		line-height: 29px;

@media (max-width: 1025px)
	.screen-4 .hiring-cards li h2
		font-size: 25px;
		line-height: 29px;

@media (max-width: 1025px)
	.screen-4 .hiring-cards li a
		font-size: 25px;
		line-height: 29px;
	.screen-4 .hiring-cards li svg
		width: 26px;
		height: 20px;
		position: relative;
		right: 0%;

@media (max-width: 490px)
	.screen-4 .hiring-cards li h2
		font-size: 25px;
		line-height: 25px;
	.screen-4 .hiring-cards li img
		left: 0%;
	.screen-4 .hiring-cards li a
		font-size: 26px;
	.screen-4 .hiring-cards li svg
		width: 50px;
		height: 50px;
		position: relative;
		right: 0%;
	.screen-4 p
		font-size: 39px;
		font-weight: 600;
		line-height: 40px;
		color: white;
		width: 800%;
		position: relative;
		top: 6%;
		margin-bottom: 32px;

@media (max-width: 490px)
    .screen-4 .hiring-cards [data-anim="cards"]
        height: 380px;

@media (min-width: 480px) and (max-width: 3000px)
	.screen-4 p
		font-size: 78px;
		font-weight: 600;
		line-height: 40px;
		color: white;
		width: 800%;
		position: relative;
		top: 0%;
		margin-bottom: 32px;
	.screen-4 .hiring-cards li h2
		font-size: 25px;
		line-height: 23px;
	.screen-4 .hiring-cards li a
		font-size: 26px;
	.screen-4 .hiring-cards li svg
		width: 21px;
		height: 16px;
		position: relative;
		right: 0%;
@media (min-width: 1401px)
    .screen-4 p
        font-size: 119px;
@media (min-width: 960px) and (max-width: 1400px)
    .screen-4
        padding: 0px 150px 0px;
    .screen-4 p
        font-size: 103px;
        line-height: 40px;
@media (min-width: 960px)
    .screen-4 .hiring-cards li svg
        height: 50px;
        width: 50px;




@media (min-width: 490px) and (max-height: 650px)
    .screen-4
        p
            font-size: 80px;
            top: 10%;

@media (min-width: 490px) and (max-height: 570px)
    .screen-4 #hiring-slider .hiring-cards [data-anim="cards"]
        h1
            margin-top: -4px;
        .icon
            display: none !important;

@media (min-width: 490px) and (max-height: 570px)
    .screen-4 .hiring-cards [data-anim="cards"]
        height: 128px !important;

@media (max-width: 1025px)
	.arrow-down
		left: calc(50% - 20px);

@media (max-width: 490px) and (max-height: 800px) and (min-height: 730px)
    .screen-3 h1
        font-size: 34px !important;
        line-height: 2px !important;
        margin-top: 18%;

@media (max-width: 490px) and (max-height: 760px) and (min-height: 700px)
    .screen-2 h1
        font-size: 41px !important;
        line-height: 2px !important;
        margin-top: 24% !important;

@media (max-width: 1025px)
	.arrow-down img
		width: 40px;
		height: 40px;

@media (max-width: 1024px) and (min-height: 950px)
    .screen-3
        h1
            margin-bottom: 142px !important;

@media (max-height: 650px) and (min-width: 490px) and (max-width: 657px)
    .screen-3
        h1
            font-size: 25px !important;
            margin-bottom: 20px !important;
        h3
            font-size: 23px !important;

@media (max-width: 1025px) and (max-height: 650px)
    .screen-4
        p
            top: 2% !important;
            font-size: 64px;
        #hiring-slider
            margin-top: -50px;

@media (max-width: 450px) and (max-height: 520px)
    .screen-3
        h1
            font-size: 32px !important;
            margin-bottom: 9% !important;
    .screen-4
        p
            font-size: 34px !important;
            top: 2% !important;


@media ( max-width: 401px )
    .screen-1
        h1    
            font-size: 52px

    .screen-2
        margin-top: -30px;
        >h1
            font-size: 69px;
            line-height: 64px;
        >h3
            font-size: 21px;
            line-height: 29px;
        .img1
            margin-top: 25px;

@media ( max-width: 390px )
    #main-header
        margin-left: 25px !important;
    .screen-1
        h1
            font-size: 42px !important;
            line-height: 40px !important;

    .screen-2
        h1
            font-size: 42px !important;
            line-height: 60px !important;
        h3
            margin-left: 0px !important;
            margin-top: -20px !important;
            margin-bottom: 70px;
        .apps
            margin-top: -20px !important;

    .screen-3
        h1
            font-size: 42px !important;
            line-height: 40px !important;

    .screen-4
        .hiring-cards
            [data-anim="cards"]
                width: 277px !important;

@media (max-width: 450px) and (max-height: 550px)
    .screen-2 h1
        margin-top: 4% !important;
    .screen-2 h3
        margin-bottom: 2%;

@media (max-width: 450px) and (max-height: 550px)
    .screen-3 h1
        font-size: 30px !important;
        line-height: 10px !important;
        margin-bottom: 2% !important;

@media (max-width: 490px) and (max-height: 650px)
    .screen-4 p
        display: none !important;
    .screen-4 .hiring-cards [data-anim="cards"]
        height: 70%;

@media (max-width: 490px) and (max-height: 530px)
    .screen-4 .hiring-cards [data-anim="cards"] .icon
        display: none;

// @media (max-width: 375px)
//     #mailPng


.hide-arrow
    display: none;
    
       

    
    