*
    padding: 0;
    margin: 0;
    box-sizing: border-box;

.main
    width: 100%;
    height: 100vh;
    background-color: #0000007c;
    perspective: 1000px;
    color: #fff;
    overflow: hidden;

    .hamburger
        position: fixed;
        right: 70px;
        top: 70px;
        width: 20px;
        height: 10px;
        transition: all 0.6s ease-out;
        &__line
            position: relative;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: all 0.4s ease-out;
        .top-line
            top: 0px;
        .bottom-line
            top: 10px;
        &__inner
            position: relative;
            top: 50%;
            left: 50%;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: #0000002a;
            transition: all 0.2s ease-out;
            z-index: -1;
        &-click
            position: fixed;
            right: 63px;
            top: 58px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
            
    
    .title
        margin: 0 auto;
        padding-top: 90px;
        display: flex;
        width: 82%;
        justify-content: center;
        &__letter
            font-size: 50px;
            font-weight: 500;
            &:nth-child(1)
                opacity: 0.45;
            &:nth-child(2)
                opacity: 0.26;
            &:nth-child(3)
                opacity: 0.15;
            &:nth-child(4)
                opacity: 0.08;
            &:nth-child(5)
                opacity: 0.01;

    .logo
        position: relative;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        font-size: 95px;
        transform: scaleX(0.05) translateY(100%);
        margin-top: 50px;
        transition: 1s;

    .info
        position: relative;
        display: none;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 40px;
        margin: 0 auto;
        margin-top: 150px;
        &__text
            text-align: center;
        &__circle
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100%;
            margin: 0 20px;
            .circle
                border: 3px solid black;
                border-radius: 50%;
                background-color: transparent;
                width: 32px;
                height: 32px;
                transition: all 0.5s ease-out;

    .text
        display: none;
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 70px;
        text-align: center;
        font-size: 80px;
        transition: all 0.6s ease;
        cursor: pointer;
    .first-line:hover
        box-shadow: 5px 5px 55px 5px #070505;
    .second-line:hover
        box-shadow: 5px 5px 55px 5px #fff;
    .third-line:hover
        box-shadow: 5px 5px 55px 5px #f79898;

@media screen and ( max-height: 600px )
    .main
        height: 700px;
        .text
            font-size: 40px;

@media screen and ( max-width: 550px )
    .main
        .hamburger
            right: 30px;
            top: 90px;
        .hamburger-click
            right: 23px;
            top: 81px;
        .logo
            font-size: 25px;
            margin-top: 140px;
        .info
            width: 90%;
            &__text
                font-size: 10px;
    
    




.hidden
    display: none !important;
.show
    display: block !important;