*
    padding: 0;
    margin: 0;
    box-sizing: border-box;

canvas
    position: fixed;
    z-index: -1;
div
    height: 200px;
    width: 200px;
    margin: 0 auto;
    color: #fff;
h1
    position: relative;
    font-size: 50px;
    color: #fff;
