// @font-face
//     font-family: "TT Commons"
//     src: url("https://overdub.app/fonts/TTCommons-DemiBold.ttf") format("truetype")
//     src: local("TT Commons DemiBold"), local("TTCommons-DemiBold"),url("https://overdub.app/fonts/TTCommons-DemiBold.eot?#iefix") format("embedded-opentype"), url("https://overdub.app/fonts/TTCommons-DemiBold.woff") format("woff"), url("https://overdub.app/fonts/TTCommons-DemiBold.woff") format("woff2"), url("https://overdub.app/fonts/TTCommons-DemiBold.svg#TT Commons") format("svg")
//     font-weight: 600
//     font-style: normal

@font-face
    font-family: "TT Commons";
    src: url("https://overdub.app/fonts/TTCommons-DemiBold.ttf")
    // format("truetype");
    src: local("TT Commons DemiBold"), local("TTCommons-DemiBold"),
    url("https://overdub.app/fonts/TTCommons-DemiBold.eot?#iefix"),
    // format("embedded-opentype"),
    url("https://overdub.app/fonts/TTCommons-DemiBold.woff"),
    // format("woff"),
    url("https://overdub.app/fonts/TTCommons-DemiBold.woff"),
    // format("woff2"),
    url("https://overdub.app/fonts/TTCommons-DemiBold.svg#TT Commons")
    // format("svg");
    font-weight: 600;
    font-style: normal;

@font-face
    font-family: "TT Commons";
    src: url("https://overdub.app/fonts/TTCommons-Regular.ttf")
    // format("truetype");
    src: local("TT Commons Regular"), local("TTCommons-Regular"),
    url("https://overdub.app/fonts/TTCommons-Regular.eot?#iefix"),
    // format("embedded-opentype"),
    url("https://overdub.app/fonts/TTCommons-Regular.woff") format("woff"),
    url("https://overdub.app/fonts/TTCommons-Regular.woff2"),
    // format("woff2"),
    url("https://overdub.app/fonts/TTCommons-Regular.svg#TT Commons")
    // format("svg");
    font-weight: 300;
    font-style: normal;

