*
	box-sizing: border-box;
	font-family: Montserrat;

body
	background: #211E34;

.container
	max-width: 1920px;
	margin: 0 auto;
	position: relative;

.header
	width: 100%;
	height: 98px;
	background: #252239;
	.container
		display: flex;
		align-items: center;
		justify-content: space-between;
	&__logo
		width: 11.82%;
		height: 98px;
		padding-top: 26px;
		margin-left: 2%;
		font-weight: bold;
		font-size: 2em;
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		color: #7346D7;

	&__swt
		display: none;

	&__switch
		display: flex;
		align-items: center;
		width: 445px;
		height: 48px;
		margin-right: 2.97%;
		.information
			width: 7.87%;
			height: 17px;
			color: #fff;
			margin-right: 5.17%; 
		.checkbox
			opacity: 0;
			z-index: -10;
			position: absolute;
			&:checked + .label .ball
				transform: translateX(-18px);
		.label
			position: relative;
			background-color: #7346D7;
			display: flex;
			height: 21px;
			width: 8.99%;
			border-radius: 50px;
			cursor: pointer;
			margin-right: 5.17%; 
			.ball
				position: absolute;
				top: 2.5px;
				left: 20.5px;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #252239;
				transition: transform 0.2s linear;
		.user-portrait
			position: relative;
			width: 10.79%;
			height: 48px;
			background: #5F6891;
			border-radius: 50%;
			margin-right: 19.33%;
			svg
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				fill: rgb(255, 255, 255);
			&::before
				content: '';
				display: block;
				position: absolute;
				right: 0;
				width: 13px;
				height: 13px;
				background-color: #1FC7D3;
				border-radius: 50%;

	&__btn
		height: 48px;
		top: 25px;
		width: 42.7%;
		background-color: #1FC7D3;
		border: none;
		outline: none;
		border-radius: 10px;
		cursor: pointer;

.main
	.container
		display: flex;
		.left-area
			width: 18.28%;
			transition: 0.2s;
			.hamburger
				position: sticky;
				top: 0px;
				width: 100%;
				min-height: 690px;
				// transition: padding-top 0.2s ease 0s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
				// transition: 2s;
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				overflow: initial auto;
				transform: translate3d(0px, 0px, 0px);
				background: linear-gradient(180.48deg, rgba(115, 70, 215, 0.74) -26.15%, rgba(147, 69, 139, 0) 189.84%);
				border-radius: 0 10px 10px 0;
				&__menu
					padding-top: 41.71px;
					display: flex;
					flex-direction: column;
					overflow: hidden auto;
				&__item
					margin-left: 16.81%;
					cursor: pointer;
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					height: 20px;
					align-self: right;
					font-size: 14px;
					background-color: transparent;
					font-weight: 500;
					flex-shrink: 0;
					margin-bottom: 22px;
					&:nth-child(11)
						margin-bottom: 56px;
					.linkto
						display: flex;
						-webkit-box-align: center;
						align-items: center;
						text-decoration: none;
						width: 100%;
						transition: 0.2s;
						.bt
							position: relative;
							color: #fff;
							transition: color 0.4s ease 0s;
							-webkit-box-flex: 1;
							flex-grow: 1;
							flex-shrink: 0;
							svg
								position: absolute;
								right: 11.11%;
								top: 50%;
								transform: translateY(-50%);
								fill: #1FC7D3;
						svg
							fill: #1FC7D3;
							flex-shrink: 0;
							margin-right: 15px;
				&__links
					margin-top: 7px;
					margin-left: 17.66%;
					width: 86.5px;
					display: flex;
					justify-content: space-between;
					svg
						fill: #1FC7D3;
				&__circle
					position: absolute;
					top: 45.51%;
					left: 93.16%;
					width: 3em;
					height: 3em;
					background: #4E3176;
					filter: drop-shadow(-4px 1px 15px rgba(0, 0, 0, 0.15));
					border-radius: 100%;
					cursor: pointer;
					.arrowbtn
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						fill: #1FC7D3;
						

		.right-area
			width: 81.72%;
			.promo
				display: flex;
				min-height: 668px;
				&__info
					margin-top: 120px;
					margin-left: 9.93%;
					width: 43.27%;
					min-height: 313px;
					h1
						margin: 0;
						font-weight: bold;
						font-size: 96px;
						line-height: 140%;
						text-transform: uppercase;
						color: #7346D7;
					.info
						margin-top: 14px;
						width: 75.85%;
						font-weight: 600;
						font-size: 24px;
						line-height: 150%;
						color: #FFFFFF;
					.btn
						margin-top: 40px;
						width: 49.19%;
						height: 53px;
						background: #1FC7D3;
						border-radius: 10px;
						cursor: pointer;
						z-index: 100;
						border: none; 
						outline: none;
				&__img
					display: flex;
					margin-top: 48px;
					width: 45.7%;
					align-items: center;
					img
						max-width: 100%;

			.mission
				&__title
					width: 100%;
					text-align: center;
					font-weight: bold;
					font-size: 36px;
					line-height: 44px;
					color: #7346D7;
				&__items
					margin-top: 41px;
					width: 100%;
					display: flex;
					.item
						width: 27.34%;
						min-height: 229px;
						background: #252239;
						border-radius: 10px;
						filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.08));
						margin-right: 37px;
						&:first-child
							margin-left: 129px;
						.title
							width: 100%;
							text-align: center;
							margin-top: 60px;
							font-weight: bold;
							font-size: 30px;
							line-height: 37px;
							color: #1FC7D3;
						.info
							margin: 0 auto;
							margin-top: 17px;
							width: 43.36%;
							min-height: 44px;
							font-size: 16px;
							line-height: 140%;
							text-align: center;
							letter-spacing: 0.01em;
							color: #FFFFFF;
							margin-bottom: 30px;
			.about
				min-height: 644px;
				margin:  0 auto;
				width: 86.68%;
				display: flex;
				&__img
					display: flex;
					align-items: center;
					.img
						max-width: 100%;
				&__info
					display: flex;
					align-items: center;
					width: 45.58%;
					.title
						margin-left: 7.58%;
						height: 44px;
						font-weight: bold;
						font-size: 36px;
						line-height: 44px;
						color: #7346D7;
					.info
						margin-left: 7.58%;
						margin-top: 32px;
						width: 86.69%;
						min-height: 216px;
						font-size: 16px;
						line-height: 150%;
						letter-spacing: 0.02em;
						color: #FFFFFF;

			.facts
				margin-top: 20px;
				margin-left: 129px;
				margin-right: 80px;
				&__title
					font-weight: bold;
					font-size: 36px;
					line-height: 44px;
					color: #7346D7;
					text-align: center;
				&__blocks
					margin-top: 41px;
					display: flex;
					justify-content: space-between;
					.block
						width: 46.32%;
						.title
							text-align: center;
							font-weight: bold;
							font-size: 30px;
							line-height: 37px;
							color: #1FC7D3;
						.items
							margin-top: 41px;
							&:last-child
								margin-top: 19px;
							display: flex;
							justify-content: space-between;
							.item
								width: 47.94%;
								min-height: 161px;
								background: #252239;
								box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
								border-radius: 10px;
								display: flex;
								.title	
									width: 7.28%;
									font-weight: 500;
									font-size: 12px;
									line-height: 140%;
									letter-spacing: 0.02em;
									text-transform: uppercase;
									color: #000000;
									background: #4170C0;
									writing-mode: vertical-rl;
									-webkit-writing-mode: vertical-rl;
									-ms-writing-mode: vertical-rl;
									transform: scale(-1);
									border-radius: 0 10px 10px 0;
									
								.info
									width: 92.72%;
									min-height: 161px;
									font-size: 14px;
									line-height: 140%;
									color: #fff;
									.tt
										min-height: 120px;
										width: 58.93%;
										margin-top: 31px;
										margin-left: 18.54%;
										span
											font-weight: 600;
											color: #7346D7;

			.web-apps
				margin-top: 55px;
				margin-left: 129px;
				margin-right: 80px;
				&__title
					text-align: center;
					font-weight: bold;
					font-size: 30px;
					line-height: 37px;
					color: #1FC7D3;
				&__items
					margin-top: 41px;
					display: flex;
					justify-content: space-between;
					.item
						display: flex;
						width: 31.4%;
						min-height: 168px;
						background: #252239;
						box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
						border-radius: 10px;
						margin-bottom: 86px;
						.title
							width: 5.15%;
							height: 168px;
							font-weight: 500;
							font-size: 12px;
							line-height: 140%;
							text-align: center;
							letter-spacing: 0.02em;
							text-transform: uppercase;
							color: #000000;
							background: #4170C0;;
							writing-mode: vertical-rl;
							-webkit-writing-mode: vertical-rl;
							-ms-writing-mode: vertical-rl;
							transform: scale(-1);
							border-radius: 0 10px 10px 0;						
						.info
							width: 94.85%;
							height: 168px;
							font-size: 14px;
							line-height: 140%;
							color: #fff;
							.tt
								min-height: 88px;
								width: 48.15%;
								margin-top: 30px;
								margin-left: 18.27%;
								span
									font-weight: 600;
									color: #7346D7;


.footer
	width: 100%;
	height: 212px;
	background: #252239;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
	&__title
		padding-top: 47px;
		text-align: center;
		font-weight: bold;
		font-size: 48px;
		line-height: 140%;
		text-transform: uppercase;
		color: #7346D7;
	&__links
		margin-top: 16px;
		width: 150px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		svg
			fill: #1FC7D3;


.violet
	background: #7346D7 !important;
.light-blue
	background: #24B4C6 !important;

.closed
	overflow: initial;
	white-space: nowrap;
	transition: color 0.4s ease 0s;
	.hamburger__menu
		.hamburger__item
			.linkto
				svg
					margin-left: 30.5% !important;
					margin-right: 60px !important;
	.hamburger__links
		flex-direction: column;
		margin-left: 42% !important;
		margin-bottom: 37.85px !important;
	.hamburger__circle
		left: 79.16% !important;
		width: 2em !important;
		height: 2em !important;
		.arrowbtn
			transform: translate(-50%, -50%) scale(-1) !important;
		
	


//////light theme
	
.light
	.header
		background-color: #fff;
	.header__switch .label .ball
		background-color: rgb(255, 255, 255) !important;
	.header__switch .user-portrait
		background: #C4E8EB;
	.header__switch .information
		color: #000;
	.main
		background: #E5E5E5;
	.hamburger
		background: #E7FBF9 !important;
	.hamburger__circle
		background: #E7FBF9 !important;
		.arrowbtn
			fill: #7346D7 !important;
	.hamburger__links svg
		fill: #7346D7 !important;
	.hamburger__item .linkto
		svg
			fill: #7346D7 !important;
		.bt
			color: #7346D7 !important;
	.promo__info .info
		color: #353535 !important;
	.mission__items .item
		background: #FFFFFF !important;
		.info
			color: #353535 !important;
	.about__info .info
		color: #353535 !important;
	.facts__blocks .block .items .item .info
		color: #353535 !important;
		background: #FFFFFF;
	.web-apps__items .item .info
		color: #353535 !important;
		background: #FFFFFF;
	.footer
		background:  #E7FBF9;
		svg
			fill: #7346D7 !important;
	.active
		.linkto
			background: #fff;
			transition: 0.2s;


.active
	margin-left: 14.83% !important;
	.linkto
		padding: 6px 5px;
		border-radius: 10px;
		background: #211E34;
		transition: 0.2s;

.anmt
	transform: translate(0px, 0px);
	opacity: 1;

@media screen and (min-width: 1600px)
	.facts__blocks .block .items .item .title
		padding: 0 !important;
	
@media screen and (max-width: 1441px)
	.left-area
		width: 276px;
	.right-area
		width: 100%;
	.hamburger

	.hamburger__circle
		left: 89.16% !important;
	.hamburger__item .linkto .bt svg 
		right: 1.11% !important;

	.mission__items .item
		width: 28.33%;
		margin-right: 2.15% !important;
		&:first-child
			margin-left: 7.21% !important;
		&:last-child
			margin-right: 3.43% !important;
	.about
		width: 91.59% !important;
	.about__img
		width: 53.05%;
	.about__info
		width: 46.95% !important;
		.info
			width: 100% !important;
			margin-left: 0px !important;

	.facts
		width: 89.27%;
		margin-left: 7.21% !important;
	.facts__blocks .block
    	width: 47.69% !important;
	.facts__blocks .block .items .item .info .tt
		min-height: 100px !important;
		width: 75.78% !important;
		margin-top: 13.61% !important;
		margin-left: 13.45% !important;

	.web-apps
		width: 89.27%;
		margin-left: 7.21% !important;

	.closed
		width: 100% !important;
		.hamburger__item .linkto .bt svg 
			right: -150% !important;
@media screen and ( max-width: 1325px )
	.hamburger__item
		font-size: 8px !important;
	.about__info 
		.info
			margin-top: 24px !important;
		.title
			font-size: 26px !important;
	

@media screen and ( max-width: 1020px )
	.hamburger__item
		font-size: 8px !important;
	.hamburger__item .linkto .bt svg
    	right: -5.89% !important;
	.promo__info h1
		font-size: 50px !important;

	.facts__blocks .block .items .item .info
		min-height: 260px !important;
		font-size: 10px !important;
	.facts__blocks .block .items .item .title	
		font-size: 8px !important;
	.about__info
		width: 46.95% !important;
		.info
			margin-top: 10px !important;
			width: 100% !important;
			margin-left: 0px !important;

	.web-apps .item .info
		min-height: 200px !important;
		font-size: 10px !important;
	.web-apps .item .title
		font-size: 8px !important;
		min-height: 200px !important;

@media screen and ( max-width: 769px )
	.left-area
		width: 50px !important;
	.right-area
		display: block !important;
		width: 100% !important;
	.hamburger
		width: 100% !important;
		&__item
			margin-left: 0px !important;
			.linkto svg
				margin-right: 40px !important;
				margin-left: 17px !important;
		&__links
			flex-direction: column;
			margin-bottom: 20px;
			margin-left: 34.66% !important;
		&__circle
			top: 42.51% !important;
			left: 74% !important;
			width: 2em !important;
			height: 2em !important;
			.arrowbtn
				transform: translate(-50%, -50%) scale(-1) !important;

	.header__logo
		font-size: 18px !important;
	.header__switch
		width: 385px !important;
		.information
			margin-left: 80px !important;
	.header__btn
		width: 25% !important;
	.user-portrait
		margin-right: 10px !important;
	.promo__info h1
		font-size: 50px !important;
	

	.facts__blocks .block .items .item .info
		min-height: 350px !important;
		overflow: hidden;
		font-size: 12px !important;
	.facts__blocks .block .items .item .title	
		font-size: 8px !important;
	.about__info
		width: 46.95% !important;
		.info
			font-size: 12px !important;
			margin-top: 20px !important;
			width: 100% !important;
			margin-left: 0px !important;
			text-align: center !important;
		.title
			margin-top: 12px !important;
			font-size: 16px !important;
			line-height: 20px !important;

	.web-apps .item .info
		min-height: 200px !important;
		font-size: 10px !important;
	.web-apps .item .title
		font-size: 8px !important;
		min-height: 200px !important;

	.closed
		width: 100% !important;
		.hamburger__menu .hamburger__item .linkto svg
			margin-left: 9.5% !important;

		.hamburger__links
			flex-direction: row !important;

		.hamburger__circle .arrowbtn
			transform: translate(-50%, -50%) scale(1) !important;

	.active
		margin-left: 0px !important;
	.lwr
		.left-area
			width: 100% !important;
		.right-area
			display: none !important;
	
@media screen and ( max-width: 426px )
	.left-area
		width: 0% !important;
	.right-area
		width: 100% !important;

	.header
		position: fixed;
		z-index: 1000;
		&__swt
			display: block;
			position: relative;
			width: 24px;
			height: 24px;
			background-color: #4E3176;
			margin-right: 4.17%;
			&::after
				content: '';
				display: block;
				position: absolute;
				width: 24px;
				height: 1px;
				left: 1px;
				top: 4.5px;
				background-color: #000;
			&::before
				content: '';
				display: block;
				position: absolute;
				// top: 6px;
				width: 24px;
				height: 1px;
				left: 1px;
				top: 5px;
				background-color: #000;

	.hamburger
		// display: none !important;
		position: fixed !important;
		width: 100% !important;
		height: calc(100vh  - 98px );
		top: 98px !important;
		background-color: #fff !important;
		border-radius: 0 !important;
		z-index: 1001 !important;
		transition: 0.7s !important;
		&__menu
			align-items: center;
		&__item
			width: 75.83%;
			margin-left: 0 !important;
			.linkto .bt svg
				right: 1% !important;
		&__circle
			display: none;

	.header__logo
		padding-top: 43px !important;
		padding-left: 15px !important;
		font-size: 18px !important;
		line-height: 140% !important;
	.header__switch
		display: none !important;

	.promo
		margin-top: 98px;
		background: linear-gradient(180.48deg, rgba(115, 70, 215, 0.74) -26.15%, rgba(147, 69, 139, 0) 189.84%);
		border-radius: 20px;
		flex-direction: column;
		&__info
			width: 100% !important;
			margin-left: 0 !important;
			margin-top: 30px !important;
			h1
				font-size: 40px !important;
				width: 100% !important;
				text-align: center;
			.info
				width: 100% !important;
				text-align: center;
			.btn
				width: 88.88% !important;
				margin-left: 5.55% !important;
		&__img
			width: 100% !important;
			margin-bottom: 30px !important;
			margin-top: 55px !important;

	.mission
		margin-top: 55px !important;
		&__items
			margin-top: 30px !important;
			flex-direction: column;
			align-items: center !important;
			.item
				width: 91.66% !important;
				margin-left: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 20px !important;
				&:first-child
					margin-left: 0px !important;

	.about
		margin: 0px !important;
		width: 100% !important;
		flex-direction: column;
		align-items: center;
		&__img
			order: 2;
			width: 100% !important;
			margin: 0px !important;
		&__info
			order: 1;
			width: 91.66% !important;
			margin: 0px !important;
			.title
				font-size: 24px !important;
				margin: 0px !important;
				margin-top: 55px !important;
				text-align: center !important;
			.info
				margin-top: 30px !important;
				min-height: 180px !important;
				font-size: 16px !important;
				line-height: 150% !important;
				letter-spacing: 0.01em !important;
				text-align: left !important;

	.facts
		margin: 0px !important;
		flex-direction: column;
		width: 100% !important;
		&__title
			margin-top: 55px;
			font-size: 24px !important;
		&__blocks
			width: 100% !important;
			flex-direction: column;
			.block
				margin-top: 36px !important;
				width: 100% !important;
				.items
					flex-direction: column;
					width: 100% !important;
					align-items: center;
					&:last-child
						margin: 0px !important;
					.item
						width: 76.11% !important;
						margin-bottom: 19px !important;
						.title
							padding: 6px;
						.info
							min-height: 161px !important;

	.web-apps
		margin: 0px !important;
		margin-bottom: 36px !important;
		width: 100% !important;
		&__title
			margin-top: 36px !important;
		&__items
			margin-top: 30px !important;
			flex-direction: column;
			width: 100% !important;
			align-items: center;
			.item
				width: 75.83% !important;
				margin-bottom: 19px !important;
				.title
					padding: 4px;
				.info
					min-height: 200px !important;
					font-size: 16px !important;

	.footer
		&__title
			font-size: 18px !important;
		&__links
			width: 83px !important;
			margin-top: 10px !important;
			a
				svg
					width: 18px;
					height: 18px;

	.opened
		position: fixed !important;
		z-index: 3 !important;
		top: 0 !important;
		left: 0 !important;
		height: 98px !important;