*
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

.container
    margin: 0 auto;
    max-width: 90%;
    height: 100%;
.mobile
    display: none;
.header
    width: 100%;
    background: #000;
    height: 100px;
    .container
        display: flex;
        align-items: center;
        justify-content: flex-end;
    &__menu
        width: 300px;
        display: flex;
        justify-content: space-between;
        color: #fff;
        list-style: none;
        .item
            cursor: pointer;
            font-size: 21px;
            transition: 0.5s;
            &__link
                color: #fff;
                text-decoration: none;
                transition: 0.5s;
                &:hover
                    transition: 0.5s;
                    color: #ff9595b9 !important;
            &:hover
                transform: translateY(-3px);
                transition: 0.5s;
                color: #ff9595b9 !important;

.promo
    min-height: 777px;
    background: #000;
    width: 100%;
    &__title
        margin: 0;
        padding-top: 120px;
        font-size: 50px;
        font-weight: normal;
        line-height: 62px;
        background: #000;
        color: #fff;
        margin-bottom: 175px;
        span
            font-size: 65px;
            font-weight: bold;
    .card
        display: flex;
        align-items: center;
        &__info
            width: 50%;
            color: #fff;
            font-size: 30px;
            padding-right: 5%;
            a
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                border-bottom: 3px solid #fff;
                cursor: pointer;
                .arrow
                    width: 15px;
                
        .slider
            width: 50%;
            overflow: hidden;
            // justify-content: flex-start;
            &__inner
                width: 500%;
                display: flex;
                transition: all ease 0.5s;
            &__item
                width: 100%;
                .photo
                    width: 100%;
                    height: 350px;

.static-bg
    height: 100vh;
    width: 100%;
    background: #000;
    transition: all ease 0.5s;
    .container
        display: flex;
        align-items: center;
        justify-content: center;
    h2
        font-size: 60px;
        color: #fff;
        text-align: center;
        transition: all ease 0.5s;


.static-fixed
    transition: all ease 0.99s;
    position: fixed;
    top: 0;
    background: #e7e8ff;
    z-index: -1;
    h2
        color: #000;

.info
    min-height: 1500px;
    width: 100%;
    padding-top: 1000px;
    .container
        display: flex;
        flex-direction: column;
    .example
        position: relative;
        margin-left: 6%;
        width: 30%;
        &__img
            width: 100%;
            box-shadow: 5px 5px 55px #1ee5ff70;
            transition: 0.5s;
            &:hover
                box-shadow: 5px 15px 25px #014149c9;
                transition: 0.5s;
        &__title
            font-size: 25px;
            font-weight: medium;
            margin-top: 14px;
        &__text
            height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            opacity: 0.6;
        &:nth-child(2)
            margin-top: -170px;
            margin-right: 5%;
            align-self: flex-end;
            width: 45%;
            .example__img
                box-shadow: 5px 15px 5px #00000070;
                transition: 0.5s;
                &:hover
                    box-shadow: 5px 15px 25px #00000070;
                    transition: 0.5s;
        &:nth-child(3)
            margin-top: -180px;
            margin-left: 15%;
            width: 30%;
            .example__img
                height: 500px;
                box-shadow: 10px 5px 5px #ff040470;
                transition: 0.5s;
                &:hover
                    box-shadow: 5px 15px 25px #ff0404cb;
                    transition: 0.5s;
                
        &:nth-child(4)
            align-self: flex-end;
            margin-top: -280px;
            width: 25%;
            .example__img
                height: 380px;
                box-shadow: 5px 5px 5px #b618ff70;
                transition: 0.5s;
                &:hover
                    box-shadow: 5px 15px 25px #b618ffd7;
                    transition: 0.5s;
                
        &:nth-child(5)
            margin-top: -70px;
            width: 50%;
            .example__img
                height: 300px;
                box-shadow: 8px 10px 15px #08ff83c4;
                transition: 0.5s;
                &:hover
                    box-shadow: 5px 15px 25px #003119ef;
                    transition: 0.5s;
        &:nth-child(6)
            align-self: flex-end;
            margin-top: -140px;
            margin-right: 5%;
            width: 25%;
            margin-bottom: 600px;
            .example__img
                height: 280px;
                box-shadow: 5px 15px 15px #000000c2;
                transition: 0.5s;
                &:hover
                    box-shadow: 5px 15px 25px #0000008e;
                    transition: 0.5s;

.footer
    height: 160px;
    width: 100%;
    background-color: #e7e8ff;
    .container
        position: relative;
    &__title
        margin: 0 auto;
        display: block;
        width: 80%;
        text-align: center;
        padding-top: 12px;
        height: 40px;
        color: #fff;
        background-color: #000;
        transition: 0.5s;
        cursor: pointer;
        box-shadow: 10px 10px 10px #464343;
        &:hover
            transform: scaleY(1.2);
            transition: 0.5s;

    &__menu
        display: flex;
        justify-content: space-between;
        width: 425px;
        margin: 0 auto;
        margin-top: 50px;
        .item
            &__link
                color: #000;
                text-decoration: none;
                font-size: 18px;
                transition: 0.5s;
                &:hover
                    color: #c06363;
                    transition: 0.5s;
            &:first-child
                list-style: none;

@media screen and ( max-width: 965px )
    .info
        .example
            &:nth-child(3)
                margin-top: -50px;
                margin-left: 9%;
                .example__img
                    height: 400px;
            &:nth-child(4)
                margin-right: 7%;

@media screen and ( max-width: 740px )
    .info
        .example
            &:nth-child(3)
                .example__img
                    height: 300px;

    .footer
        &__title
            font-size: 10px;


@media screen and ( max-width: 520px )
    .info
        .example
            &:nth-child(3)
                margin-top: -10px;
                .example__img
                    height: 200px;
            &:nth-child(4)
                .example__img
                    height: 240px;

@media screen and ( max-width: 426px )
    .photo
        display: none;
    .mobile
        display: block;
    .promo
        &__title
            font-size: 22px;
            span
                font-size: 27px;
        .card
            &__info
                font-size: 10px;
            .slider__item
                .photo
                    height: 150px;

    .info
        padding-top: 650px;
        .container
            margin-bottom: 400px;
        .example
            width: 100% !important;
            margin: 0 !important;
            &__img
                display: none;



    .footer
        &__title 
            width: 100%;
        &__menu
            width: 90%;
            .item
                list-style: none;
                &__link
                    font-size: 10px;
    
    


            






// .scrollbar
//     width: 20px;
//     height: 100vh;
//     z-index: 100;
//     position: fixed;
//     right: 0;
//     background-color: #000;
// body::-webkit-scrollbar
//     width: 7px;
//     background-color: transparent;
body::-webkit-scrollbar
    width: 7px;
    background-color: #000;
// body::-webkit-scrollbar-thumb
//     border-radius: 20px;
//     background-color: transparent;
body::-webkit-scrollbar-thumb
    border-radius: 20px;
    background-color: #c7ffe6ce;
